2023-08-28 12:38:50,035 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'name': 'ankit', 'email': 'ankit@gmail.com', 'password1': '********', 'password2': '********'}
2023-08-28 17:40:02,120 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'admin@gmail.com', 'password': '********'}
2023-08-28 17:40:27,927 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:43:59,943 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:44:01,144 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:44:06,540 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:44:20,038 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:44:26,168 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:44:42,136 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:45:57,905 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:45:59,127 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:46:18,122 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:46:19,560 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:46:31,367 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 17:46:43,245 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'test@gmail.com', 'password': '********'}
2023-08-28 19:20:51,819 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'ankit@gmail.com', 'password': '********'}
2023-08-28 19:21:05,658 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'ankit@gmail.com', 'password': '********'}
2023-08-28 19:21:40,039 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'ankit@gmail.com', 'password': '********'}
2023-08-29 12:39:16,662 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-08-29 12:39:24,417 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-08-30 13:46:04,405 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********'}
2023-08-30 13:47:15,084 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********'}
2023-08-30 13:48:02,152 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********'}
2023-08-30 13:50:04,152 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********'}
2023-08-30 13:50:48,590 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********'}
2023-08-30 13:50:49,768 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********'}
2023-08-30 13:51:06,826 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********'}
2023-08-30 13:52:05,117 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********'}
2023-08-30 17:34:28,053 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********', 'csrf_token': '********'}
2023-08-30 17:35:21,347 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********', 'csrf_token': '********'}
2023-08-30 17:35:29,673 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********', 'csrf_token': '********'}
2023-08-30 17:35:35,024 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********', 'csrf_token': '********'}
2023-09-01 17:04:52,448 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"name":"blue-color-t-shirt","owner":"Administrator","creation":"2023-08-31 11:01:47.259097","modified":"2023-08-31 12:42:45.796428","modified_by":"Administrator","docstatus":0,"idx":3,"product_name":"Travel Bag","product_image":"/files/bag.png","price":850,"route":"travel-bag","description":"Travel Bag","doctype":"Product","__onload":{"is_website_generator":true,"published":true},"__last_sync_on":"2023-09-01T11:34:37.120Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-01 17:10:49,733 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"name":"blue-color-t-shirt","owner":"Administrator","creation":"2023-08-31 11:01:47.259097","modified":"2023-09-01 17:10:16.401469","modified_by":"Administrator","docstatus":0,"idx":3,"product_name":"Travel Bag","product_image":"/files/bag.png","price":850,"route":"travel-bag","description":"Fashio Travel Bag","doctype":"Product","__onload":{"is_website_generator":true,"published":true},"__last_sync_on":"2023-09-01T11:40:41.870Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-01 17:14:29,377 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"name":"blue-color-t-shirt","owner":"Administrator","creation":"2023-08-31 11:01:47.259097","modified":"2023-09-01 17:10:16.401469","modified_by":"Administrator","docstatus":0,"idx":3,"product_name":"Travel Bag","product_image":"/files/bag.png","price":950,"route":"travel-bag","description":"Fashio Travel Bag","doctype":"Product","__onload":{"is_website_generator":true,"published":true},"__last_sync_on":"2023-09-01T11:40:41.870Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-01 17:14:32,981 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"name":"blue-color-t-shirt","owner":"Administrator","creation":"2023-08-31 11:01:47.259097","modified":"2023-09-01 17:10:16.401469","modified_by":"Administrator","docstatus":0,"idx":3,"product_name":"Travel Bag","product_image":"/files/bag.png","price":850,"route":"travel-bag","description":"Fashio Travel Bag","doctype":"Product","__onload":{"is_website_generator":true,"published":true},"__last_sync_on":"2023-09-01T11:40:41.870Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-02 11:47:13,341 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'user': 'sherry@deepsense.in', 'cmd': 'frappe.core.doctype.user.user.reset_password'}
2023-09-02 12:38:00,950 ERROR frappe Could not take error snapshot: Object of type User is not JSON serializable
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********', 'csrf_token': '********'}
Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 529, in pack
    output.append(hiredis.pack_command(args))
TypeError: A tuple item must be str, int, float or bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/serve.py", line 18, in get_response
    response = renderer_instance.render()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 515, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 95, in get_html
    self.update_context()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 162, in update_context
    data = self.run_pymodule_method("get_context")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 226, in run_pymodule_method
    return method()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/typing_validations.py", line 30, in wrapper
    return func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/account/account/www/custom_login.py", line 113, in get_context
    handle_login(email, password)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/account/account/www/custom_login.py", line 53, in handle_login
    session = create_session(user)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/account/account/www/custom_login.py", line 20, in create_session
    session = Session(user=user)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/sessions.py", line 218, in __init__
    self.start()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/sessions.py", line 236, in start
    "session_expiry": get_expiry_period(),
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/sessions.py", line 425, in get_expiry_period
    exp_sec = frappe.defaults.get_global_default("session_expiry") or "06:00:00"
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/defaults.py", line 136, in get_global_default
    d = get_defaults().get(key, None)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/defaults.py", line 114, in get_defaults
    defaults.update(get_defaults_for(user))
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/defaults.py", line 230, in get_defaults_for
    defaults = frappe.cache.hget("defaults", parent)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/redis_wrapper.py", line 229, in hget
    value = super().hget(_name, key)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/commands/core.py", line 4879, in hget
    return self.execute_command("HGET", name, key)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1269, in execute_command
    return conn.retry.call_with_retry(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1270, in <lambda>
    lambda: self._send_command_parse_response(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1245, in _send_command_parse_response
    conn.send_command(*args)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 848, in send_command
    self._command_packer.pack(*args),
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 532, in pack
    raise DataError(value).with_traceback(traceback)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 529, in pack
    output.append(hiredis.pack_command(args))
redis.exceptions.DataError: A tuple item must be str, int, float or bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 529, in pack
    output.append(hiredis.pack_command(args))
TypeError: A tuple item must be str, int, float or bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 92, in application
    response = get_response()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 515, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 99, in get_html
    self.post_process_context()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 108, in post_process_context
    self.add_sidebar_and_breadcrumbs()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 112, in add_sidebar_and_breadcrumbs
    self.context.sidebar_items = get_sidebar_items(self.context.website_sidebar, self.basepath)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 435, in get_sidebar_items
    sidebar_items = get_portal_sidebar_items()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 441, in get_portal_sidebar_items
    sidebar_items = frappe.cache.hget("portal_menu_items", frappe.session.user)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/redis_wrapper.py", line 229, in hget
    value = super().hget(_name, key)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/commands/core.py", line 4879, in hget
    return self.execute_command("HGET", name, key)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1269, in execute_command
    return conn.retry.call_with_retry(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1270, in <lambda>
    lambda: self._send_command_parse_response(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1245, in _send_command_parse_response
    conn.send_command(*args)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 848, in send_command
    self._command_packer.pack(*args),
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 532, in pack
    raise DataError(value).with_traceback(traceback)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 529, in pack
    output.append(hiredis.pack_command(args))
redis.exceptions.DataError: A tuple item must be str, int, float or bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/error.py", line 81, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/error.py", line 68, in log_error
    error_log.deferred_insert()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/document.py", line 1595, in deferred_insert
    deferred_insert(doctype=self.doctype, records=doc)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/deferred_insert.py", line 17, in deferred_insert
    _records = json.dumps(records)
  File "/usr/lib/python3.10/json/__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
  File "/usr/lib/python3.10/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/lib/python3.10/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/usr/lib/python3.10/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type User is not JSON serializable
2023-09-02 12:39:39,993 ERROR frappe Could not take error snapshot: Object of type User is not JSON serializable
Site: ecommerce.site
Form Dict: {'email': 'mari@gmail.com', 'password': '********', 'csrf_token': '********'}
Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 529, in pack
    output.append(hiredis.pack_command(args))
TypeError: A tuple item must be str, int, float or bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/serve.py", line 18, in get_response
    response = renderer_instance.render()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 515, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 95, in get_html
    self.update_context()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 162, in update_context
    data = self.run_pymodule_method("get_context")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 226, in run_pymodule_method
    return method()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/typing_validations.py", line 30, in wrapper
    return func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/account/account/www/custom_login.py", line 113, in get_context
    handle_login(email, password)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/account/account/www/custom_login.py", line 53, in handle_login
    session = create_session(user)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/account/account/www/custom_login.py", line 20, in create_session
    session = Session(user=user)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/sessions.py", line 218, in __init__
    self.start()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/sessions.py", line 236, in start
    "session_expiry": get_expiry_period(),
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/sessions.py", line 425, in get_expiry_period
    exp_sec = frappe.defaults.get_global_default("session_expiry") or "06:00:00"
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/defaults.py", line 136, in get_global_default
    d = get_defaults().get(key, None)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/defaults.py", line 114, in get_defaults
    defaults.update(get_defaults_for(user))
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/defaults.py", line 230, in get_defaults_for
    defaults = frappe.cache.hget("defaults", parent)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/redis_wrapper.py", line 229, in hget
    value = super().hget(_name, key)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/commands/core.py", line 4879, in hget
    return self.execute_command("HGET", name, key)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1269, in execute_command
    return conn.retry.call_with_retry(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1270, in <lambda>
    lambda: self._send_command_parse_response(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1245, in _send_command_parse_response
    conn.send_command(*args)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 848, in send_command
    self._command_packer.pack(*args),
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 532, in pack
    raise DataError(value).with_traceback(traceback)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 529, in pack
    output.append(hiredis.pack_command(args))
redis.exceptions.DataError: A tuple item must be str, int, float or bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 529, in pack
    output.append(hiredis.pack_command(args))
TypeError: A tuple item must be str, int, float or bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 92, in application
    response = get_response()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 515, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 99, in get_html
    self.post_process_context()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 108, in post_process_context
    self.add_sidebar_and_breadcrumbs()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 112, in add_sidebar_and_breadcrumbs
    self.context.sidebar_items = get_sidebar_items(self.context.website_sidebar, self.basepath)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 435, in get_sidebar_items
    sidebar_items = get_portal_sidebar_items()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 441, in get_portal_sidebar_items
    sidebar_items = frappe.cache.hget("portal_menu_items", frappe.session.user)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/redis_wrapper.py", line 229, in hget
    value = super().hget(_name, key)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/commands/core.py", line 4879, in hget
    return self.execute_command("HGET", name, key)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1269, in execute_command
    return conn.retry.call_with_retry(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1270, in <lambda>
    lambda: self._send_command_parse_response(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/client.py", line 1245, in _send_command_parse_response
    conn.send_command(*args)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 848, in send_command
    self._command_packer.pack(*args),
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 532, in pack
    raise DataError(value).with_traceback(traceback)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/redis/connection.py", line 529, in pack
    output.append(hiredis.pack_command(args))
redis.exceptions.DataError: A tuple item must be str, int, float or bytes.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/error.py", line 81, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/error.py", line 68, in log_error
    error_log.deferred_insert()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/document.py", line 1595, in deferred_insert
    deferred_insert(doctype=self.doctype, records=doc)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/deferred_insert.py", line 17, in deferred_insert
    _records = json.dumps(records)
  File "/usr/lib/python3.10/json/__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
  File "/usr/lib/python3.10/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/lib/python3.10/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/usr/lib/python3.10/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type User is not JSON serializable
2023-09-04 11:57:08,988 ERROR frappe Could not take error snapshot: cannot import name '_redirect' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)
Site: ecommerce.site
Form Dict: {}
Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 72, in application
    init_request(request)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 163, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from frappe import _redirect
ImportError: cannot import name '_redirect' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/error.py", line 81, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/error.py", line 59, in log_error
    error_log = frappe.get_doc(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1244, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/document.py", line 78, in get_doc
    controller = get_controller(doctype)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/base_document.py", line 64, in get_controller
    return import_controller(doctype)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/base_document.py", line 86, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from frappe import _redirect
ImportError: cannot import name '_redirect' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)
2023-09-04 11:57:08,992 ERROR frappe Failed to run after request hook
Site: ecommerce.site
Form Dict: {}
Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 72, in application
    init_request(request)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 163, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from frappe import _redirect
ImportError: cannot import name '_redirect' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/path_resolver.py", line 106, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from frappe import _redirect
ImportError: cannot import name '_redirect' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 101, in application
    response = handle_exception(e)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 360, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 515, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 170, in get_website_settings
    hooks = frappe.get_hooks()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from frappe import _redirect
ImportError: cannot import name '_redirect' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 115, in application
    run_after_request_hooks(request, response)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 132, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from frappe import _redirect
ImportError: cannot import name '_redirect' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)
2023-09-04 11:59:08,675 ERROR frappe Could not take error snapshot: cannot import name 'RequestRedirect' from 'werkzeug.exceptions' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/werkzeug/exceptions.py)
Site: ecommerce.site
Form Dict: {}
Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 72, in application
    init_request(request)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 163, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from werkzeug.exceptions import NotFound, RequestRedirect
ImportError: cannot import name 'RequestRedirect' from 'werkzeug.exceptions' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/werkzeug/exceptions.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/error.py", line 81, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/error.py", line 59, in log_error
    error_log = frappe.get_doc(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1244, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/document.py", line 78, in get_doc
    controller = get_controller(doctype)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/base_document.py", line 64, in get_controller
    return import_controller(doctype)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/base_document.py", line 86, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from werkzeug.exceptions import NotFound, RequestRedirect
ImportError: cannot import name 'RequestRedirect' from 'werkzeug.exceptions' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/werkzeug/exceptions.py)
2023-09-04 11:59:08,678 ERROR frappe Failed to run after request hook
Site: ecommerce.site
Form Dict: {}
Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 72, in application
    init_request(request)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 163, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from werkzeug.exceptions import NotFound, RequestRedirect
ImportError: cannot import name 'RequestRedirect' from 'werkzeug.exceptions' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/werkzeug/exceptions.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/path_resolver.py", line 106, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from werkzeug.exceptions import NotFound, RequestRedirect
ImportError: cannot import name 'RequestRedirect' from 'werkzeug.exceptions' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/werkzeug/exceptions.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 101, in application
    response = handle_exception(e)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 360, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 515, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 170, in get_website_settings
    hooks = frappe.get_hooks()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from werkzeug.exceptions import NotFound, RequestRedirect
ImportError: cannot import name 'RequestRedirect' from 'werkzeug.exceptions' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/werkzeug/exceptions.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 115, in application
    run_after_request_hooks(request, response)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 132, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 289, in <module>
    from werkzeug.exceptions import NotFound, RequestRedirect
ImportError: cannot import name 'RequestRedirect' from 'werkzeug.exceptions' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/env/lib/python3.10/site-packages/werkzeug/exceptions.py)
2023-09-04 12:30:03,805 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Travel Bag","product_image":"/files/bag.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:30:25,617 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Travel Bag","product_image":"/files/bag.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:30:30,067 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Travel Bag","product_image":"/files/bag.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:30:31,627 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Travel Bag","product_image":""}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:30:43,615 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Travel Bag","product_image":"/files/bag.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:32:45,414 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Travel Bag","product_image":"/files/bag.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:37:07,133 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-3","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Travel Bag","product_image":"/files/bag.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:37:46,934 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Travel bag ","product_image":"/files/bag.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:47:03,560 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Shoe","product_image":"/files/shoe.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:47:20,059 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Shoe","product_image":"/files/shoe.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:47:22,015 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Shoe","product_image":""}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:47:30,789 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Shoe","product_image":"/private/files/shoe.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:49:56,098 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Shoe","product_image":"/files/shoe.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:50:17,440 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Shoe","product_image":"/files/shoe.png","price":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:51:54,013 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Shoe","product_image":"/files/shoe.png","price":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:52:21,328 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Shoe","product_image":"/files/shoe.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:52:53,928 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Shoe","product_image":"/files/shoe.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-04 12:54:24,406 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"Product","name":"new-product-1","__islocal":1,"__unsaved":1,"owner":"Administrator","product_name":"Shoe","product_image":"/files/shoe.png"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-05 12:28:49,466 ERROR frappe Could not take error snapshot: cannot import name 'route' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)
Site: ecommerce.site
Form Dict: {}
Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 72, in application
    init_request(request)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 163, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 291, in <module>
    from frappe import route
ImportError: cannot import name 'route' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/error.py", line 81, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/error.py", line 59, in log_error
    error_log = frappe.get_doc(
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1244, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/document.py", line 78, in get_doc
    controller = get_controller(doctype)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/base_document.py", line 64, in get_controller
    return import_controller(doctype)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/model/base_document.py", line 86, in import_controller
    class_overrides = frappe.get_hooks("override_doctype_class")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 291, in <module>
    from frappe import route
ImportError: cannot import name 'route' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)
2023-09-05 12:28:49,469 ERROR frappe Failed to run after request hook
Site: ecommerce.site
Form Dict: {}
Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 72, in application
    init_request(request)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 163, in init_request
    for before_request_task in frappe.get_hooks("before_request"):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 291, in <module>
    from frappe import route
ImportError: cannot import name 'route' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/path_resolver.py", line 106, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 291, in <module>
    from frappe import route
ImportError: cannot import name 'route' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 101, in application
    response = handle_exception(e)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 360, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/utils.py", line 515, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 170, in get_website_settings
    hooks = frappe.get_hooks()
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 291, in <module>
    from frappe import route
ImportError: cannot import name 'route' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 115, in application
    run_after_request_hooks(request, response)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/app.py", line 132, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1547, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1516, in _load_app_hooks
    app_hooks = get_module(f"{app}.hooks")
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py", line 1387, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/ecommerce/ecommerce/hooks.py", line 291, in <module>
    from frappe import route
ImportError: cannot import name 'route' from 'frappe' (/home/yabesh/Downloads/Office/frappe/ecommerce-frappe/apps/frappe/frappe/__init__.py)
2023-09-11 13:54:10,607 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doctype': 'Cart', 'fields': '["`tabCart`.`name`","`tabCart`.`owner`","`tabCart`.`creation`","`tabCart`.`modified`","`tabCart`.`modified_by`","`tabCart`.`_user_tags`","`tabCart`.`_comments`","`tabCart`.`_assign`","`tabCart`.`_liked_by`","`tabCart`.`docstatus`","`tabCart`.`idx`","`tabCart`.`user`"]', 'filters': '[]', 'order_by': '`tabCart`.`modified` DESC', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '`tabCart`.`name`', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2023-09-11 13:54:23,395 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doctype': 'Cart', 'fields': '["`tabCart`.`name`","`tabCart`.`owner`","`tabCart`.`creation`","`tabCart`.`modified`","`tabCart`.`modified_by`","`tabCart`.`_user_tags`","`tabCart`.`_comments`","`tabCart`.`_assign`","`tabCart`.`_liked_by`","`tabCart`.`docstatus`","`tabCart`.`idx`","`tabCart`.`user`"]', 'filters': '[]', 'order_by': '`tabCart`.`modified` DESC', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '`tabCart`.`name`', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2023-09-11 13:59:23,338 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doctype': 'Cart', 'fields': '["`tabCart`.`name`","`tabCart`.`owner`","`tabCart`.`creation`","`tabCart`.`modified`","`tabCart`.`modified_by`","`tabCart`.`_user_tags`","`tabCart`.`_comments`","`tabCart`.`_assign`","`tabCart`.`_liked_by`","`tabCart`.`docstatus`","`tabCart`.`idx`","`tabCart`.`user`"]', 'filters': '[]', 'order_by': '`tabCart`.`modified` DESC', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '`tabCart`.`name`', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2023-09-11 14:04:23,341 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doctype': 'Cart', 'fields': '["`tabCart`.`name`","`tabCart`.`owner`","`tabCart`.`creation`","`tabCart`.`modified`","`tabCart`.`modified_by`","`tabCart`.`_user_tags`","`tabCart`.`_comments`","`tabCart`.`_assign`","`tabCart`.`_liked_by`","`tabCart`.`docstatus`","`tabCart`.`idx`","`tabCart`.`user`"]', 'filters': '[]', 'order_by': '`tabCart`.`modified` DESC', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '`tabCart`.`name`', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2023-09-11 14:09:23,344 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doctype': 'Cart', 'fields': '["`tabCart`.`name`","`tabCart`.`owner`","`tabCart`.`creation`","`tabCart`.`modified`","`tabCart`.`modified_by`","`tabCart`.`_user_tags`","`tabCart`.`_comments`","`tabCart`.`_assign`","`tabCart`.`_liked_by`","`tabCart`.`docstatus`","`tabCart`.`idx`","`tabCart`.`user`"]', 'filters': '[]', 'order_by': '`tabCart`.`modified` DESC', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '`tabCart`.`name`', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2023-09-11 14:14:14,325 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doctype': 'Cart', 'fields': '["`tabCart`.`name`","`tabCart`.`owner`","`tabCart`.`creation`","`tabCart`.`modified`","`tabCart`.`modified_by`","`tabCart`.`_user_tags`","`tabCart`.`_comments`","`tabCart`.`_assign`","`tabCart`.`_liked_by`","`tabCart`.`docstatus`","`tabCart`.`idx`","`tabCart`.`user`"]', 'filters': '[]', 'order_by': '`tabCart`.`modified` DESC', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '`tabCart`.`name`', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2023-09-11 14:14:32,023 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doctype': 'Cart', 'fields': '["`tabCart`.`name`","`tabCart`.`owner`","`tabCart`.`creation`","`tabCart`.`modified`","`tabCart`.`modified_by`","`tabCart`.`_user_tags`","`tabCart`.`_comments`","`tabCart`.`_assign`","`tabCart`.`_liked_by`","`tabCart`.`docstatus`","`tabCart`.`idx`","`tabCart`.`user`"]', 'filters': '[]', 'order_by': '`tabCart`.`modified` DESC', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '`tabCart`.`name`', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2023-09-11 14:14:36,883 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doctype': 'Cart', 'fields': '["`tabCart`.`name`","`tabCart`.`owner`","`tabCart`.`creation`","`tabCart`.`modified`","`tabCart`.`modified_by`","`tabCart`.`_user_tags`","`tabCart`.`_comments`","`tabCart`.`_assign`","`tabCart`.`_liked_by`","`tabCart`.`docstatus`","`tabCart`.`idx`","`tabCart`.`user`"]', 'filters': '[]', 'order_by': '`tabCart`.`modified` DESC', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '`tabCart`.`name`', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2023-09-11 14:19:15,250 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doc': '{"docstatus":0,"doctype":"DocType","name":"new-doctype-1","__islocal":1,"__unsaved":1,"owner":"Administrator","is_submittable":0,"istable":0,"issingle":0,"is_tree":0,"is_calendar_and_gantt":0,"editable_grid":1,"quick_entry":0,"track_changes":0,"track_seen":0,"track_views":0,"custom":0,"beta":0,"is_virtual":0,"queue_in_background":0,"naming_rule":"","allow_rename":1,"read_only":0,"in_create":0,"has_web_view":0,"allow_guest_to_view":0,"index_web_pages_for_search":1,"engine":"InnoDB","hide_toolbar":0,"allow_copy":0,"allow_import":0,"allow_events_in_timeline":0,"allow_auto_repeat":0,"make_attachments_public":0,"show_title_field_in_link":0,"translated_doctype":0,"sort_field":"modified","sort_order":"DESC","force_re_route_to_default_view":0,"document_type":"","show_preview_popup":0,"show_name_in_global_search":0,"email_append_to":0,"permissions":[{"docstatus":0,"doctype":"DocPerm","name":"new-docperm-1","__islocal":1,"__unsaved":1,"owner":"Administrator","if_owner":0,"permlevel":0,"select":0,"read":1,"write":1,"create":1,"delete":1,"submit":0,"cancel":0,"amend":0,"report":1,"export":1,"import":0,"share":1,"print":1,"email":1,"parent":"new-doctype-1","parentfield":"permissions","parenttype":"DocType","idx":1,"role":"System Manager"}],"default_view":"List","fields":[{"docstatus":0,"doctype":"DocField","name":"new-docfield-1","__islocal":1,"__unsaved":1,"owner":"Administrator","fieldtype":"Data","precision":"","non_negative":0,"hide_days":0,"hide_seconds":0,"reqd":0,"is_virtual":0,"search_index":0,"sort_options":0,"show_dashboard":0,"fetch_if_empty":0,"hidden":0,"bold":0,"allow_in_quick_entry":0,"translatable":0,"print_hide":0,"print_hide_if_no_value":0,"report_hide":0,"collapsible":0,"hide_border":0,"in_list_view":0,"in_standard_filter":0,"in_preview":0,"in_filter":0,"in_global_search":0,"read_only":0,"allow_on_submit":0,"ignore_user_permissions":0,"allow_bulk_edit":0,"permlevel":0,"ignore_xss_filter":0,"unique":0,"no_copy":0,"set_only_once":0,"remember_last_selected_value":0,"__run_link_triggers":1,"fieldname":"title","label":"Title","idx":1},{"docstatus":0,"doctype":"DocField","name":"new-docfield-2","__islocal":1,"__unsaved":1,"owner":"Administrator","fieldtype":"Link","precision":"","non_negative":0,"hide_days":0,"hide_seconds":0,"reqd":true,"is_virtual":0,"search_index":0,"sort_options":0,"show_dashboard":0,"fetch_if_empty":0,"hidden":0,"bold":0,"allow_in_quick_entry":0,"translatable":0,"print_hide":0,"print_hide_if_no_value":0,"report_hide":0,"collapsible":0,"hide_border":0,"in_list_view":0,"in_standard_filter":0,"in_preview":0,"in_filter":0,"in_global_search":0,"read_only":0,"allow_on_submit":0,"ignore_user_permissions":0,"allow_bulk_edit":0,"permlevel":0,"ignore_xss_filter":0,"unique":0,"no_copy":0,"set_only_once":0,"remember_last_selected_value":0,"__run_link_triggers":1,"fieldname":"user","label":"User","options":"User","idx":2}],"__newname":"Cart","module":"Ecommerce"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-09-11 14:19:36,865 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {'doctype': 'Cart', 'fields': '["`tabCart`.`name`","`tabCart`.`owner`","`tabCart`.`creation`","`tabCart`.`modified`","`tabCart`.`modified_by`","`tabCart`.`_user_tags`","`tabCart`.`_comments`","`tabCart`.`_assign`","`tabCart`.`_liked_by`","`tabCart`.`docstatus`","`tabCart`.`idx`","`tabCart`.`user`"]', 'filters': '[]', 'order_by': '`tabCart`.`modified` DESC', 'start': '0', 'page_length': '20', 'view': 'List', 'group_by': '`tabCart`.`name`', 'with_comment_count': '1', 'cmd': 'frappe.desk.reportview.get'}
2023-09-11 14:21:04,537 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:04,729 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:08,084 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:08,219 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:10,134 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:10,244 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:10,911 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:11,023 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:11,321 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:11,459 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:12,098 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:12,205 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:13,510 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:13,656 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:13,774 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:13,973 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:15,050 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:15,185 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:16,182 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:16,308 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:16,930 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:17,052 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:28,322 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:28,322 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:28,324 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:28,324 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:28,327 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:28,327 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:29,171 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:29,171 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:29,306 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:29,306 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:29,883 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:29,883 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:31,881 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:31,881 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:33,869 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:33,869 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:34,033 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:34,033 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:35,077 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:35,077 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:35,243 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:35,243 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:35,430 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:35,430 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:35,763 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:35,763 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:35,925 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:35,925 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:36,060 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:36,060 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:36,225 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:36,225 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:36,493 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:36,493 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:36,722 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:36,722 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:36,961 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:36,961 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:37,507 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:37,507 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:37,680 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:37,680 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:38,526 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:38,526 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:38,669 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:38,669 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:39,275 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:39,275 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:39,474 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:39,474 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:39,937 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:39,937 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:40,136 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:40,136 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:40,700 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:40,700 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
2023-09-11 14:21:40,893 ERROR frappe New Exception collected in error log
Site: ecommerce.site
Form Dict: {}
